#BlueJ class context
comment0.target=CountRank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CountRank\ here.\r\n\r\n\ @author\ (Dan\ Sedano)\r\n\ @version\ (11/6/18)\r\n
comment1.params=h
comment1.target=CountRank(Hand)
comment1.text=\r\n\ Constructor\ -\ Fills\ an\ array\ of\ with\ the\ ranks\ of\ cards\ from\ a\ Hand\ in\ corresponding\ order\ (i.e.,\ Queen\ is\ put\ in\ the\ 12th\ index).\r\n
comment2.params=
comment2.target=int[]\ getRankCount()
comment2.text=\r\n\ Returns\ the\ rankCount.\r\n\ @return\ The\ rankCount.\r\n
comment3.params=
comment3.target=java.lang.Boolean\ onePair()
comment3.text=\r\n\ Checks\ if\ a\ hand\ has\ one\ pair.\ \r\n\ @return\ True\ or\ false.\r\n
comment4.params=
comment4.target=java.lang.Boolean\ twoPair()
comment4.text=\r\n\ Checks\ if\ a\ hand\ has\ two\ pairs.\r\n\ @return\ True\ or\ false.\r\n
comment5.params=
comment5.target=java.lang.Boolean\ threeOfAKind()
comment5.text=\r\n\ Checks\ if\ a\ hand\ has\ three\ cards\ of\ the\ same\ rank.\r\n\ @return\ True\ or\ false.\r\n
comment6.params=min\ max
comment6.target=java.lang.Boolean\ straight(int,\ int)
comment6.text=\r\n\ Checks\ if\ a\ hand\ has\ five\ cards\ with\ consecutive\ ranks\ (i.e.,\ 8,9,10,J,Q).\r\n\ @return\ True\ or\ false.\r\n
comment7.params=
comment7.target=java.lang.Boolean\ fullHouse()
comment7.text=\r\n\ Checks\ a\ hand\ for\ a\ full\ house\ (three\ of\ a\ kind\ and\ a\ pair).\r\n\ @return\ True\ or\ false.\r\n
comment8.params=
comment8.target=java.lang.Boolean\ fourOfAKind()
comment8.text=\r\n\ Checks\ a\ hand\ for\ four\ cards\ of\ the\ same\ rank\ (i.e.,\ four\ Kings).\r\n\ @return\ True\ or\ false.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Formats\ the\ rankCount\ array\ (e.g.,\ [0][1][2]...).\r\n
numComments=10
