#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Represents\ an\ hand\ of\ cards.\r\n\r\n\ @author\ (Dan\ Sedano)\r\n\ @version\ (11/06/18)\r\n
comment1.params=first\ second\ third\ fourth\ fifth
comment1.target=Hand(Card,\ Card,\ Card,\ Card,\ Card)
comment1.text=\r\n\ Creates\ an\ ArrayList\ of\ empty\ hands.\r\n
comment10.params=
comment10.target=boolean\ straight()
comment10.text=\r\n\ Finds\ the\ min\ and\ max\ rank\ values\ from\ a\ hand,\ and\ calls\ Straight()\ from\ the\ CountRank\ class\ with\ the\ min\ and\ max\ values.\r\n\ @return\ The\ result\ of\ straight().\r\n
comment11.params=
comment11.target=boolean\ flush()
comment11.text=\r\n\ Tests\ a\ Hand\ for\ a\ flush\ (i.e.,\ 5\ cards\ of\ the\ same\ suit).\r\n\ @return\ True\ or\ false.\r\n
comment12.params=
comment12.target=boolean\ fullHouse()
comment12.text=\r\n\ Calls\ to\ test\ the\ fullHouse()\ function\ from\ the\ CountRank\ Class.\r\n\ @return\ The\ test\ result.\r\n
comment13.params=
comment13.target=boolean\ fourOfAKind()
comment13.text=\r\n\ Calls\ to\ test\ a\ Hand\ for\ Four-of-a-kind\ from\ the\ CountRank\ Class.\r\n\ @return\ True\ or\ false.\r\n
comment14.params=
comment14.target=boolean\ straightFlush()
comment14.text=\r\n\ Calls\ to\ test\ a\ Hand\ for\ a\ straight\ flush\ from\ the\ CountRank\ Class.\r\n\ @return\ True\ or\ false.\r\n
comment15.params=
comment15.target=boolean\ royalFlush()
comment15.text=\r\n\ Tests\ a\ hand\ for\ a\ royal\ flush.\r\n\ @return\ True\ or\ false.\r\n
comment16.params=
comment16.target=boolean\ hasAce()
comment16.text=\r\n\ Checks\ a\ hand\ for\ an\ Ace.\r\n\ @return\ True\ or\ false.\r\n
comment17.params=rank
comment17.target=boolean\ findRank(int)
comment17.text=\r\n\ Finds\ a\ specific\ rank\ in\ a\ hand.\r\n\ @return\ True\ if\ the\ card\ is\ found\ or\ false\ if\ not\ found.\r\n
comment18.params=array
comment18.target=void\ getDuplicates(java.util.ArrayList)
comment18.text=\r\n\ Checks\ a\ hand\ for\ duplicate\ cards.\ Prints\ "Invalid..."\ if\ a\ duplicate\ is\ found.\r\n\ @return\ True\ or\ false.\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Returns\ the\ cards\ to\ toString().\r\n\ @return\ Returns\ the\ cards\ to\ toString().\r\n
comment2.params=c
comment2.target=void\ addCard(Card)
comment2.text=\r\n\ Adds\ a\ card\ to\ the\ end\ of\ a\ hand.\r\n
comment3.params=i
comment3.target=Card\ getCard(int)
comment3.text=\r\n\ Returns\ a\ specific\ card\r\n
comment4.params=
comment4.target=void\ countSuits()
comment4.text=\r\n\ Fills\ the\ suitCount\ array\ with\ a\ count\ of\ suits\ (i.e.,\ how\ many\ of\ each\ suit)\r\n
comment5.params=
comment5.target=int\ category()
comment5.text=\r\n\ Calls\ to\ test\ each\ method\ of\ a\ hand\ and\ will\ return\ the\ first\ "true"\ category.\r\n\ @return\ category\r\n
comment6.params=
comment6.target=boolean\ noPair()
comment6.text=\r\n\ Tests\ a\ hand\ for\ no\ pair.\r\n\ @return\ noPair\ result.\r\n
comment7.params=
comment7.target=boolean\ onePair()
comment7.text=\r\n\ Calls\ to\ test\ the\ onePair\ method\ from\ the\ CountRank\ class.\r\n\ @return\ The\ test\ result.\r\n
comment8.params=
comment8.target=boolean\ twoPair()
comment8.text=\r\n\ Calls\ to\ test\ the\ twoPair()\ function\ from\ the\ CountRank\ Class.\r\n\ @return\ The\ test\ result\ of\ twoPair().\r\n
comment9.params=
comment9.target=boolean\ threeOfAKind()
comment9.text=\r\n\ Calls\ to\ test\ the\ threeOfAKind()\ function\ from\ the\ CountRank\ Class.\r\n\ @return\ The\ test\ result\ of\ threeOfAKind().\r\n
numComments=20
