#BlueJ package file
dependency1.from=Tester
dependency1.to=Hand
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CountRank
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=CountRank
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=279
objectbench.width=934
package.divider.horizontal=0.5980810234541578
package.divider.vertical=0.6979936642027456
package.editor.height=654
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=60
target2.height=50
target2.name=CountRank
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=70
target3.height=50
target3.name=Hand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=140
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=220
