#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Tests\ the\ card\ game\ classes.\r\n\r\n\ @author\ Anthony\ W.\ Smith\r\n\ @version\ 5/31/2028\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main()\ method\r\n
comment2.params=category
comment2.target=java.lang.String\ printCategory(int)
comment2.text=\r\n\ Returns\ the\ category\ of\ a\ hand.\r\n\r\n\ @param\ \ category\ int\ category\ of\ a\ hand\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ category\ as\ a\ String\r\n
numComments=3
